#создать файл test.txt и записать в него строку  "Это тестовый файл для домашнего задания по  программированию" потом ее прочитать

with open('test.txt','w', encoding='utf-8') as file:                 # создаем файл и записываем в него строку
    file.write("Это тестовый файл для домашнего задания по  программированию")


with open("test.txt","r", encoding='utf-8') as file:      #открываем файл для дозаписи (append)
  for line in file:
      print(line.strip())             # Удаляем пробельные символы с конца строки (включая \n) и выводим построчно файл 
